<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1{
      background-color: lightblue;
      /* border-width: 3px;
      border-color: aqua;
      border-style: dotted; */
      /* Instead of doing each like above can do it all in one line */
      border: 3px aqua dotted;
      /* For rounded border */
      border-radius: 10px;   
    }
    #box-2{
      background-color: aquamarine;
      color:black;
      /* For only top border */
      border-top: blue solid 3px;
    }
    #box-3{
      background-image: url('./images/Sample4.jpg');
      background-repeat: no-repeat;
      height: 230px;
      width: 200px;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem temporibus non, eaque rerum, iusto voluptate et alias, unde itaque minima incidunt fugiat nesciunt deserunt numquam quis quisquam nam amet provident rem veniam aspernatur? Cumque commodi obcaecati nostrum illo, neque beatae perferendis ullam non laborum sequi. Quasi quia assumenda aliquid minus!</p>
  </div><br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem temporibus non, eaque rerum, iusto voluptate et alias, unde itaque minima incidunt fugiat nesciunt deserunt numquam quis quisquam nam amet provident rem veniam aspernatur? Cumque commodi obcaecati nostrum illo, neque beatae perferendis ullam non laborum sequi. Quasi quia assumenda aliquid minus!</p>
  </div><br>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem temporibus non, eaque rerum, iusto voluptate et alias, unde itaque minima incidunt fugiat nesciunt deserunt numquam quis quisquam nam amet provident rem veniam aspernatur? Cumque commodi obcaecati nostrum illo</p>
  </div><br>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem temporibus non, eaque rerum, iusto voluptate et alias, unde itaque minima incidunt fugiat nesciunt deserunt numquam quis quisquam nam amet provident rem veniam aspernatur? Cumque commodi obcaecati nostrum illo, neque beatae perferendis ullam non laborum sequi. Quasi quia assumenda aliquid minus!</p>
  </div>
</body>
</html>